# Colemak keymap for NetBSD console.
# 2006-01-01 Shai Coleman, http://colemak.com/ . Public domain.
# copy to /usr/share/wscons/keymaps/pckbd.colemak.iso8859-1
# modify the mapfile setting in /etc/wscons.conf

keycode  41 =          grave    asciitilde       dead_tilde        asciitilde
keycode   2 =              1        exclam       exclamdown       onesuperior
keycode   3 =              2            at        masculine       twosuperior
keycode   4 =              3    numbersign      ordfeminine     threesuperior
keycode   5 =              4        dollar             cent          sterling
keycode   6 =              5       percent       asciitilde               yen
keycode   7 =              6   asciicircum       asciitilde        asciitilde
keycode   8 =              7     ampersand              eth               ETH
keycode   9 =              8      asterisk            thorn             THORN
keycode  10 =              9     parenleft       asciitilde        asciitilde
keycode  11 =              0    parenright       asciitilde        asciitilde
keycode  12 =          minus    underscore       asciitilde        asciitilde
keycode  13 =          equal          plus         multiply          division

keycode  16 =              q             Q       adiaeresis        Adiaeresis
keycode  17 =              w             W            aring             Aring
keycode  18 =              f             F           atilde            Atilde
keycode  19 =              p             P           oslash          Ooblique
keycode  20 =              g             G       asciitilde        asciitilde
keycode  21 =              j             J       asciitilde        asciitilde
keycode  22 =              l             L       asciitilde        asciitilde
keycode  23 =              u             U           uacute            Uacute
keycode  24 =              y             Y       udiaeresis        Udiaeresis
keycode  25 =      semicolon         colon       odiaeresis        Odiaeresis
keycode  26 =    bracketleft     braceleft    guillemotleft        asciitilde
keycode  27 =   bracketright    braceright   guillemotright        asciitilde
keycode  43 =      backslash           bar       asciitilde        asciitilde

keycode  30 =              a             A           aacute            Aacute
keycode  31 =              r             R       dead_grave        asciitilde
keycode  32 =              s             S           ssharp        asciitilde
keycode  33 =              t             T       dead_acute        asciitilde
keycode  34 =              d             D   dead_diaeresis        asciitilde
keycode  35 =              h             H       asciitilde        asciitilde
keycode  36 =              n             N           ntilde            Ntilde
keycode  37 =              e             E           eacute            Eacute
keycode  38 =              i             I           iacute            Iacute
keycode  39 =              o             O           oacute            Oacute
keycode  40 =     apostrophe      quotedbl           otilde            Otilde

keycode  44 =              z             Z               ae                AE
keycode  45 =              x             X  dead_circumflex        asciitilde
keycode  46 =              c             C         ccedilla          Ccedilla
keycode  47 =              v             V       asciitilde        asciitilde
keycode  48 =              b             B       asciitilde        asciitilde
keycode  49 =              k             K       asciitilde        asciitilde
keycode  50 =              m             M       asciitilde        asciitilde
keycode  51 =          comma          less     dead_cedilla        asciitilde
keycode  52 =         period       greater       asciitilde        asciitilde
keycode  53 =          slash      question     questiondown        asciitilde

keycode  58 =      BackSpace     BackSpace        BackSpace         BackSpace
keycode  86 =          minus    underscore       asciitilde        asciitilde
keycode  57 =          space         space            space      nobreakspace
keycode 184 =    Mode_switch   Mode_switch
